MAIL_HOST = smtp.gmail.com
MAIL_USER = torned17.edu.in@gmail.com
MAIL_PASS = xhhv qown fgqb lczg

JWT_SECRET = "TornedJWT"
FOLDER_NAME ="TornedSite"

RAZORPAY_KEY =rzp_test_BjpjNViMU3SiMX
RAZORPAY_SECRET = s6LdHVU9LDpSUjHyQ6eSfzXx

CLOUD_NAME = dfg71nypt
API_KEY = 179817785428386
API_SECRET = oEr22HnGauurk1RTCwGL9qlHbCE

PORT = 7000
DATABASE_URL = mongodb+srv://torned17eduin:zK9VfBgPPdSAasF3@cluster0.slsryjs.mongodb.net/TornedSite

